<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ExplainBugActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="20dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:gravity="center">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/film_ico"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textSize="21dp"
                    android:textColor="#111111"
                    android:text="About Jung-Seob Lee"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#888888"
                android:layout_marginTop="20dp" />
            <RelativeLayout
                android:id="@+id/expBugClick1"
                android:onClick="expBugOnClick1"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical">
                <ImageView
                    android:foreground="#55FFFFFF"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/joong_1"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFFFF"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:textSize="20sp"
                    android:text="HIS LIFE"
                    android:textStyle="bold" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/expBugClick2"
                android:onClick="expBugOnClick2"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical">
                <ImageView
                    android:foreground="#55FFFFFF"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/joong_2"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFFFF"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:textSize="20sp"
                    android:text="STORY IN HIS ART"
                    android:textStyle="bold" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/expBugClick3"
                android:onClick="expBugOnClick3"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical">
                <ImageView
                    android:foreground="#55FFFFFF"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/joong_3"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFFFF"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:textSize="20sp"
                    android:text="DRAWING TEMPLATE"
                    android:textStyle="bold" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/expBugClick4"
                android:onClick="expBugOnClick4"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical">
                <ImageView
                    android:foreground="#55FFFFFF"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/joong_4"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFFFF"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:textSize="20sp"
                    android:text="GALLERY"
                    android:textStyle="bold" />
            </RelativeLayout>
            <TextView
                android:onClick="kurosawaNext"
                android:layout_marginTop="10dp"
                android:background="#00FFFFFF"
                android:gravity="center"
                android:layout_width="130dp"
                android:layout_height="65dp"
                android:textSize="16dp"
                android:textColor="#000000"
                android:text="CONTINUE" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>