<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:descendantFocusability="blocksDescendants">

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingStart="5dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="3dp">
            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_height="55dp"
                android:layout_width="55dp"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:src="@drawable/profile_example"
                android:id="@+id/previewProfileImage"
                android:scaleType="centerCrop"
                app:riv_border_color="#f080868f"
                app:riv_border_width="1.5dp"
                app:riv_oval="true" />
            <!--android:id= //id setup-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_margin="7dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/previewAuthorText"
                    android:textSize="16dp"
                    android:textColor="#000000" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/previewTitleText"
                    android:textSize="12dp"
                    android:textColor="#000000" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="3dp">
        <ImageView
            android:id="@+id/previewPreviewImage1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>
        </LinearLayout>
        <LinearLayout
            android:background="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="3dp">
            <ImageView
                android:id="@+id/previewPreviewImage2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>
        </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/previewAdditionalText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="100"
            android:scrollHorizontally="false"/>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:padding="3dp">
        <ImageView
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:src="@drawable/ic_lightbulb_outline_black_24dp"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/previewLBText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:textSize="18dp"
            android:text="0"
            android:textStyle="bold"
            android:textColor="#000000" />
        <ImageView
            android:layout_marginRight="5dp"
            android:layout_marginLeft="35dp"
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:src="@drawable/ic_format_quote_black_24dp"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/previewCommentText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="35dp"
            android:layout_marginLeft="5dp"
            android:textSize="18dp"
            android:text="0"
            android:textStyle="bold"
            android:textColor="#000000" />
    </LinearLayout>
</LinearLayout>
